
> Glowi.es@1.0.0 start
> node server.js

🔍 Initializing database connection...
DATABASE_URL present: true
ℹ️ Attempting PostgreSQL connection to ep-morning-shadow-adw0byzy-pooler.c-2.us-east-1.aws.neon.tech
✅ PostgreSQL connection pool initialized successfully
 Error: ENOENT: no such file or directory, stat '/home/runner/workspace/profile/index.html'
Database error in runQuery (insert on files): error: null value in column "original_filename" of relation "files" violates not-null constraint
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async runQuery (file:///home/runner/workspace/lib/db.js:72:22)
    at async file:///home/runner/workspace/api/files.js:128:21 {
  length: 557,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (1, 1, IMG_9010.MP4, null, null, null, null, video/mp4, null, t, f, 0, 0, 0, null, f, pending, 2025-11-26 05:54:17.24583, null, d01xt4, /home/runner/workspace/static/files/5ab810126fc1ffdc973c08410552..., d2ed7bec34b0a5aa7218c6c3fc9540e4936782c045667072b98edc8cf44e5f6d, eaf6f2a69ed3e6fb152b375502449ee3, a9aa478e535d961d437141314559cfa8, 2032263).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'files',
  column: 'original_filename',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1997',
  routine: 'ExecConstraints'
}
File upload error: error: null value in column "original_filename" of relation "files" violates not-null constraint
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async runQuery (file:///home/runner/workspace/lib/db.js:72:22)
    at async file:///home/runner/workspace/api/files.js:128:21 {
  length: 557,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (1, 1, IMG_9010.MP4, null, null, null, null, video/mp4, null, t, f, 0, 0, 0, null, f, pending, 2025-11-26 05:54:17.24583, null, d01xt4, /home/runner/workspace/static/files/5ab810126fc1ffdc973c08410552..., d2ed7bec34b0a5aa7218c6c3fc9540e4936782c045667072b98edc8cf44e5f6d, eaf6f2a69ed3e6fb152b375502449ee3, a9aa478e535d961d437141314559cfa8, 2032263).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'files',
  column: 'original_filename',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1997',
  routine: 'ExecConstraints'
}
Database error in runQuery (insert on files): error: null value in column "original_filename" of relation "files" violates not-null constraint
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async runQuery (file:///home/runner/workspace/lib/db.js:72:22)
    at async file:///home/runner/workspace/api/files.js:128:21 {
  length: 554,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (2, 1, izZ9i.png, null, null, null, null, image/png, null, t, f, 0, 0, 0, null, f, pending, 2025-11-26 05:59:17.352892, null, 88m40w, /home/runner/workspace/static/files/c00471befe5a69e609af7165cb53..., e9b0c5ba938b7419a8d8ff5f477c6e448f61266f0291f40b39a7027f1aa95aa1, 6f5b2ebdcb80241a27211f9c2cbb6e6d, f08ae116af9356526b7534fb6fbd358f, 128797).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'files',
  column: 'original_filename',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1997',
  routine: 'ExecConstraints'
}
File upload error: error: null value in column "original_filename" of relation "files" violates not-null constraint
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async runQuery (file:///home/runner/workspace/lib/db.js:72:22)
    at async file:///home/runner/workspace/api/files.js:128:21 {
  length: 554,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (2, 1, izZ9i.png, null, null, null, null, image/png, null, t, f, 0, 0, 0, null, f, pending, 2025-11-26 05:59:17.352892, null, 88m40w, /home/runner/workspace/static/files/c00471befe5a69e609af7165cb53..., e9b0c5ba938b7419a8d8ff5f477c6e448f61266f0291f40b39a7027f1aa95aa1, 6f5b2ebdcb80241a27211f9c2cbb6e6d, f08ae116af9356526b7534fb6fbd358f, 128797).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'files',
  column: 'original_filename',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1997',
  routine: 'ExecConstraints'
}