Skip to content
nulisx's projects
nulisx's projects

Hobby

masochist


Find…
F

Filters

Timeline

Combobox Menu
Last 30 minutes

Contains Console Level

​
Error
20

​
Warning
3

​
Fatal
0


Resource
3






Environment




Route



Request Path



Status Code



Request Type








Host



Request Method



Cache



Branch



Deployment ID


Search Logs
Search logs…
19:43:00
19:53:50
20:12:50
Time
Status
Host
Request
Messages
Nov 24 20:11:48.08
POST
401
og.email
/api/invites
Nov 24 20:11:39.17
POST
500
og.email
/api/auth/login
2
Login error: Error: Access denied for user 'root'@'ec2-44-203-247-110.compute-1.amazonaws.com' (using password: YES) at PromisePool.execute (/var/task/node_modules/mysql2/lib/promise/pool.js:54:22) at getQuery (file:///var/task/lib/db.js:171:35) at file:///var/task/server.js:121:22 at Layer.handle [as handle_request] (/var/task/node_modules/express/lib/router/layer.js:95:5) at next (/var/task/node_modules/express/lib/router/route.js:149:13) at Route.dispatch (/var/task/node_modules/express/lib/router/route.js:119:3) at Layer.handle [as handle_request] (/var/task/node_modules/express/lib/router/layer.js:95:5) at /var/task/node_modules/express/lib/router/index.js:284:15 at Function.process_params (/var/task/node_modules/express/lib/router/index.js:346:12) at next (/var/task/node_modules/express/lib/router/index.js:280:10) { code: 'ER_ACCESS_DENIED_ERROR', errno: 1045, sql: undefined, sqlState: '28000', sqlMessage: "Access denied for user 'root'@'ec2-44-203-247-110.compute-1.amazonaws.com' (using password: YES)" }
Nov 24 20:11:32.75
GET
200
og.email
/register
Nov 24 20:11:32.13
GET
404
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/favicon.png
Nov 24 20:11:32.02
GET
404
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/favicon.ico
Nov 24 20:11:31.82
GET
200
og.email
/ic
Nov 24 20:11:31.77
GET
200
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/
Nov 24 20:11:30.47
GET
200
og.email
/login
7
⚠️ DATABASE_URL parsing/connection failed: Invalid URL. Falling back to MariaDB env vars.
Nov 24 20:09:46.79
GET
---
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/
Nov 24 20:09:43.52
GET
200
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/
Nov 24 20:09:43.03
GET
200
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/
Nov 24 20:09:41.76
GET
206
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/
7
⚠️ DATABASE_URL parsing/connection failed: Invalid URL. Falling back to MariaDB env vars.
Nov 24 20:09:41.73
GET
206
masochist-qxb3sv3b7-nulisxs-projects.vercel.app
/
7
⚠️ DATABASE_URL parsing/connection failed: Invalid URL. Falling back to MariaDB env vars.
Nov 24 19:57:32.52
GET
---
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.png
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:30.29
GET
---
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.png
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:29.01
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.png
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:28.78
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.ico
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:28.32
GET
500
og.email
/register
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:27.12
GET
500
og.email
/ic
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:26.63
GET
500
og.email
/ic
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:26.55
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.ico
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:25.74
GET
500
og.email
/login
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:25.21
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.ico
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:24.92
GET
500
og.email
/login
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:24.80
GET
---
masochist-raqkrjnny-nulisxs-projects.vercel.app
/
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:23.42
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:19.67
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.ico
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:19.36
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/favicon.ico
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:19.31
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:19.00
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Nov 24 19:57:18.55
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Live Mode
Nov 24 19:57:18.47
GET
500
masochist-raqkrjnny-nulisxs-projects.vercel.app
/
/var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue. /var/task/api/index.cjs:7 const expressApp = await import('../server.js'); ^^^^^ SyntaxError: await is only valid in async functions and the top level bodies of modules at new Script (node:vm:117:7) at Object.precompile (/opt/rust/bytecode.js:2:426) at Module.<anonymous> (/opt/rust/bytecode.js:2:1392) at A.l._compile (/opt/rust/bytecode.js:2:3167) at Object..js (node:internal/modules/cjs/loader:1839:10) at Module.load (node:internal/modules/cjs/loader:1441:32) at Function.<anonymous> (node:internal/modules/cjs/loader:1263:12) at /opt/rust/nodejs.js:2:13527 at Function.Jr (/opt/rust/nodejs.js:2:13905) at Ue.e.<computed>.Be._load (/opt/rust/nodejs.js:2:13497) Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
No more logs to show within selected timeline

masochist – Logs – Vercel
19:53:50