Skip to content
nulisx's projects
nulisx's projects

Hobby

masochist


Find…
F

Filters

Timeline

Combobox Menu
Last 30 minutes

Contains Console Level

​
Warning
0

​
Error
0

​
Fatal
0


Resource





Environment




Route



Request Path



Status Code



Request Type








Host



Request Method



Cache



Branch



Deployment ID


Search Logs
Search logs…
16:32:50
16:53:00
17:12:10
17:32:50
Time
Status
Host
Request
Messages
Dec 02 17:23:00.54
GET
404
og.email
/.git/config
5
✅ JWT secret loaded from environment variable
Dec 02 17:13:41.33
GET
404
og.email
/cms/wp-login.php
Dec 02 17:13:41.07
GET
404
og.email
/wp/wp-login.php
Dec 02 17:13:40.83
GET
404
og.email
/blog/wp-login.php
Dec 02 17:13:40.60
GET
404
og.email
/wordpress/wp-login.php
Dec 02 17:13:40.37
GET
404
og.email
/wp-login
Dec 02 17:13:40.15
GET
404
og.email
/admin
Dec 02 17:13:39.93
GET
200
og.email
/login
Dec 02 17:13:39.71
GET
404
og.email
/wp-admin/
Dec 02 17:13:39.42
GET
404
og.email
/wp-login.php
Dec 02 17:13:39.20
GET
404
og.email
/cms/wp-login.php
Dec 02 17:13:39.02
GET
404
og.email
/wp/wp-login.php
Dec 02 17:13:38.87
GET
404
og.email
/blog/wp-login.php
Dec 02 17:13:38.70
GET
404
og.email
/wordpress/wp-login.php
Dec 02 17:13:38.54
GET
404
og.email
/wp-login
Dec 02 17:13:38.37
GET
404
og.email
/admin
Dec 02 17:13:38.21
GET
200
og.email
/login
Dec 02 17:13:38.05
GET
404
og.email
/wp-admin/
Dec 02 17:13:36.76
GET
404
og.email
/wp-login.php
5
✅ JWT secret loaded from environment variable
Dec 02 17:08:06.04
GET
404
og.email
/.well-known/discord
Dec 02 17:07:49.41
GET
200
og.email
/
5
✅ JWT secret loaded from environment variable
Dec 02 16:55:26.67
GET
200
og.email
/
5
✅ JWT secret loaded from environment variable
Dec 02 16:38:10.28
GET
206
og.email
/static/cdn/telegram.png
Dec 02 16:38:10.28
GET
206
og.email
/static/cdn/steam.png
Dec 02 16:38:10.28
GET
206
og.email
/static/cdn/soundcloud.png
Dec 02 16:38:10.28
GET
206
og.email
/static/cdn/roblox.png
Dec 02 16:38:08.53
GET
206
og.email
/static/cdn/twitch.png
Dec 02 16:38:08.53
GET
206
og.email
/static/cdn/instagram.png
Dec 02 16:38:07.98
GET
206
og.email
/static/cdn/tiktok.png
Dec 02 16:38:06.29
GET
206
og.email
/static/cdn/discord.png
Dec 02 16:38:06.29
GET
206
og.email
/static/cdn/twitter.png
5
✅ JWT secret loaded from environment variable
Dec 02 16:38:05.73
GET
200
og.email
/static/css/global.css
Dec 02 16:38:05.73
GET
200
og.email
/static/css/index.css
Dec 02 16:38:05.12
GET
200
og.email
/static/css/verification-modal.css
Live Mode
Dec 02 16:38:03.03
GET
200
og.email
/
5
✅ JWT secret loaded from environment variable
No more logs to show within selected timeline

17:32:50