Skip to content
nulisx's projects
nulisx's projects

Hobby

masochist


Find…
F

Filters

Timeline

Combobox Menu
Last 30 minutes

Contains Console Level

​
Warning
0

​
Error
0

​
Fatal
0


Resource





Environment




Route



Request Path



Status Code



Request Type








Host



Request Method



Cache



Branch



Deployment ID


Search Logs
Search logs…
19:47:00
19:57:00
20:06:40
20:16:50
Time
Status
Host
Request
Messages
Dec 02 20:16:34.21
GET
200
og.email
/
5
✅ JWT secret loaded from environment variable
Dec 02 20:09:51.56
GET
304
og.email
/static/cdn/avatars/avatar_1_0de3289ec15bf5a6.png
Dec 02 20:09:50.69
GET
304
og.email
/static/cdn/avatars/avatar_1_0de3289ec15bf5a6.png
Dec 02 20:09:48.38
GET
304
og.email
/static/cdn/avatars/avatar_1_0de3289ec15bf5a6.png
Dec 02 20:09:48.24
GET
200
og.email
/static/cdn/avatars/avatar_1_0de3289ec15bf5a6.png
Dec 02 20:06:59.87
GET
200
masochist.vercel.app
/
Dec 02 20:04:43.85
GET
304
og.email
/static/cdn/avatars/avatar_1_0de3289ec15bf5a6.png
Dec 02 20:04:43.44
GET
200
og.email
/static/cdn/avatars/avatar_1_0de3289ec15bf5a6.png
Dec 02 20:02:19.26
GET
200
og.email
/
Dec 02 20:01:44.35
GET
200
og.email
/
Dec 02 20:01:32.19
GET
304
og.email
/static/fonts/bold.woff2
Dec 02 20:01:32.19
GET
304
og.email
/static/fonts/regular.woff2
Dec 02 20:01:32.03
GET
304
og.email
/static/css/global.css
Dec 02 20:01:32.03
GET
304
og.email
/static/css/auth.css
Dec 02 20:01:31.87
GET
304
og.email
/login
Dec 02 20:01:29.13
GET
304
og.email
/assets/fonts/regular.woff2
Dec 02 20:01:29.12
GET
304
og.email
/assets/fonts/bold.woff2
Dec 02 20:01:28.85
GET
200
og.email
/static/js/verification-modal.js
5
✅ JWT secret loaded from environment variable
Dec 02 20:01:28.85
GET
304
og.email
/static/css/verification-modal.css
Dec 02 20:01:28.67
GET
404
og.email
/admin.php
Dec 02 20:00:28.73
GET
304
og.email
/static/fonts/regular.woff2
Dec 02 20:00:28.70
GET
304
og.email
/static/fonts/bold.woff2
Dec 02 20:00:28.56
GET
304
og.email
/static/css/auth.css
Dec 02 20:00:28.56
GET
304
og.email
/static/css/global.css
Dec 02 20:00:26.73
GET
304
og.email
/login
5
✅ JWT secret loaded from environment variable
Dec 02 19:58:31.49
GET
200
og.email
/
Dec 02 19:58:19.39
GET
200
og.email
/
Dec 02 19:49:53.87
GET
200
masochist.vercel.app
/
5
✅ JWT secret loaded from environment variable
Live Mode
Dec 02 19:49:53.81
GET
200
masochist.vercel.app
/
5
✅ JWT secret loaded from environment variable
No more logs to show within selected timeline

20:16:50